; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = raspberrypi
board = pico
framework = arduino
upload_protocol = picotool
upload_port = /usb/ttyACM0

[env:receiver]
src_filter = -<*> +<receiver.cpp>

[env:sender1]
src_filter = -<*> +<sender1.cpp>

[env:sender2]
src_filter = -<*> +<sender2.cpp>
